# FlowSharp

./: .gitignore  CODE_OF_CONDUCT.md  CODE_OF_CONDUCT.tr.md  CONTRIBUTING.md  CONTRIBUTING.tr.md  Directory.Build.props  FlowSharp.slnx  README.md  README.tr.md  SECURITY.md
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml  feature_request.md
.github/workflows/: ci.yml  osv-scanner.yml  pages.yml
docs/: index.md  package-lock.json  package.json
docs/.vitepress/: config.mts
docs/guide/: ai-agents.md  architecture.md  built-in-nodes.md  configuration.md  credentials.md  database-migrations.md  deployment.md  executions-and-data.md  expressions.md  getting-started.md  marketplace.md  observability.md  plugin-development.md  roles-and-permissions.md  triggers-and-scheduling.md  webhooks.md
scripts/: coverage.ps1
src/FlowSharp.Application/Abstractions/: ICredentialStore.cs
src/FlowSharp.Application/Nodes/: DynamicOutputs.cs  IHasDynamicOutputs.cs  INodeCatalog.cs
src/FlowSharp.Application/Nodes/Agents/: IAgentExecutor.cs
src/FlowSharp.Application/Workflows/: IWorkflowExecutionEngine.cs  WorkflowRunResult.cs
src/FlowSharp.Domain/Credentials/: Credential.cs
src/FlowSharp.Domain/Security/: AppPermissions.cs
src/FlowSharp.Domain/Workflows/: Workflow.cs
src/FlowSharp.Infrastructure/: DependencyInjection.cs  FlowSharp.Infrastructure.csproj
src/FlowSharp.Infrastructure/Credentials/: CredentialStore.cs
src/FlowSharp.Infrastructure/Data/: ApplicationDbContext.cs  DatabaseMigrationExtensions.cs
src/FlowSharp.Infrastructure/Identity/: IdentitySeeder.cs
src/FlowSharp.Infrastructure/Plugins/: PluginManager.cs
src/FlowSharp.Infrastructure/Security/: PrivateNetworkBlockingHandler.cs  PrivateNetworkGuard.cs
src/FlowSharp.Infrastructure/Triggers/: SchedulerService.cs  WebhookRegistrar.cs
src/FlowSharp.Infrastructure/Workflows/: NodeExecutionContext.cs  WorkflowExecutionEngine.cs  WorkflowRunner.cs
src/FlowSharp.Migrations.Postgres/: FlowSharp.Migrations.Postgres.csproj
src/FlowSharp.Migrations.Postgres/Migrations/: 20260602151938_InitialCreate.Designer.cs  20260602151938_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/FlowSharp.Migrations.SqlServer/: FlowSharp.Migrations.SqlServer.csproj
src/FlowSharp.Migrations.SqlServer/Migrations/: 20260602152006_InitialCreate.Designer.cs  20260602152006_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/FlowSharp.Migrations.Sqlite/: FlowSharp.Migrations.Sqlite.csproj
src/FlowSharp.Migrations.Sqlite/Migrations/: 20260602151909_InitialCreate.Designer.cs  20260602151909_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/FlowSharp.Nodes/: FlowSharp.Nodes.csproj  NodeCatalog.cs
src/FlowSharp.Nodes/Ai/Agent/: SemanticKernelAgentExecutor.cs
src/FlowSharp.Nodes/Communication/WhatsApp/: WhatsAppTriggerNode.cs
src/FlowSharp.Nodes/Core/Logic/: SwitchNode.cs
src/FlowSharp.Web/: FlowSharp.Web.csproj  Program.cs  appsettings.json
src/FlowSharp.Web/Components/Account/: SmtpEmailSender.cs
src/FlowSharp.Web/Components/Account/Pages/: Register.razor
src/FlowSharp.Web/Components/Layout/: NavMenu.razor
src/FlowSharp.Web/Components/Pages/: Credentials.razor  Credentials.razor.cs  Executions.razor.cs  Home.razor.cs  WorkflowDesigner.razor  WorkflowDesigner.razor.cs  Workflows.razor  Workflows.razor.cs
src/FlowSharp.Web/Endpoints/: WhatsAppWebhookPayload.cs
src/FlowSharp.Web/Logging/: LogScrubber.cs  ScrubbingSink.cs  ScrubbingSinkExtensions.cs
src/FlowSharp.Web/Security/: CurrentUser.cs
src/FlowSharp.Web/Services/: JsonText.cs  UiNotifier.cs
src/FlowSharp.Web/lang/: en.json  tr.json
src/FlowSharp.Worker/: FlowSharp.Worker.csproj
tests/FlowSharp.Benchmarks/: EngineBenchmarks.cs  ExpressionBenchmarks.cs  FlowSharp.Benchmarks.csproj  Program.cs  Support.cs
tests/FlowSharp.LoadTests/: FlowSharp.LoadTests.csproj  HttpLoad.cs  Program.cs  QueueThroughput.cs
tests/FlowSharp.Tests/: FlowSharp.Tests.csproj
tests/FlowSharp.Tests/Domain/: NodeDefinitionTests.cs
tests/FlowSharp.Tests/Engine/: EngineHotspotTests.cs  LoopRegionTests.cs  WorkflowExecutionEngineTests.cs
tests/FlowSharp.Tests/Expressions/: ExpressionEvaluatorTests.cs
tests/FlowSharp.Tests/Fixtures/: EngineHarness.cs  FakeNodeExecutionContext.cs  SqliteDbFixture.cs  TestNodes.cs  WorkflowBuilder.cs
tests/FlowSharp.Tests/Infrastructure/: CredentialStoreTests.cs  InfraHotspotTests.cs  NodeExecutionContextTests.cs  SecurityTests.cs  SqliteVectorStoreTests.cs  WebhookRegistrarTests.cs  WorkflowQueueTests.cs  WorkflowRunnerTests.cs
tests/FlowSharp.Tests/Nodes/: Bucket4NodeTests.cs  CoreNodeTests.cs  DataNodeTests.cs  DatabaseHelperTests.cs  DatabaseStateAndConnectionTests.cs  DeveloperAndAiNodeTests.cs  FlowAndHtmlNodeTests.cs  HtmlToTextMarkdownTests.cs  HttpNodeTests.cs  SpreadsheetNodeTests.cs  WhatsAppNodeTests.cs  WhatsAppWebhookPayloadTests.cs
tests/FlowSharp.Tests/Web/: WebhookEndpointTests.cs  WorkflowDesignerComponentTests.cs
