<Project>
  <!-- Product version, shared by all assemblies. Bump this for each release. -->
  <PropertyGroup>
    <VersionPrefix>0.1.0</VersionPrefix>
    <Product>FlowSharp</Product>
    <Company>FlowSharp Authors</Company>
  </PropertyGroup>

  <PropertyGroup Condition="'$(RuntimeIdentifier)' == '' and '$(FLOW_SHARP_RUNTIME_IDENTIFIER)' != '' and ('$(MSBuildProjectName)' == 'FlowSharp.Web' or '$(MSBuildProjectName)' == 'FlowSharp.Worker')">
    <RuntimeIdentifier>$(FLOW_SHARP_RUNTIME_IDENTIFIER)</RuntimeIdentifier>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
  </PropertyGroup>

  <!-- Keep local Windows builds from copying every native runtime asset shipped by ONNX/SQLite packages. -->
  <PropertyGroup Condition="'$(RuntimeIdentifier)' == '' and '$(OS)' == 'Windows_NT' and ('$(MSBuildProjectName)' == 'FlowSharp.Web' or '$(MSBuildProjectName)' == 'FlowSharp.Worker')">
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
  </PropertyGroup>

  <!-- Static analysis: built-in .NET analyzers (incl. CA security rules) for all projects. -->
  <PropertyGroup>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest</AnalysisLevel>
  </PropertyGroup>

  <!-- SecurityCodeScan: dedicated SAST Roslyn analyzer (SQLi/XSS/crypto/path traversal, ...).
       Analyzer-only reference; not shipped as a runtime/transitive dependency. -->
  <ItemGroup>
    <PackageReference Include="SecurityCodeScan.VS2019" Version="5.6.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>
