<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-FlowSharp.Worker-5a8a760e-93bc-4f30-9f79-b816cf7136f0</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    <ProjectReference Include="..\FlowSharp.Application\FlowSharp.Application.csproj" />
    <ProjectReference Include="..\FlowSharp.Infrastructure\FlowSharp.Infrastructure.csproj" />
    <!-- Saglayiciya ozel migration assembly'leri: runtime'da aktif olan secilir (MigrationsAssembly). -->
    <ProjectReference Include="..\FlowSharp.Migrations.Sqlite\FlowSharp.Migrations.Sqlite.csproj" />
    <ProjectReference Include="..\FlowSharp.Migrations.Postgres\FlowSharp.Migrations.Postgres.csproj" />
    <ProjectReference Include="..\FlowSharp.Migrations.SqlServer\FlowSharp.Migrations.SqlServer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="logs\" />
  </ItemGroup>
</Project>
