<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\FlowSharp.Application\FlowSharp.Application.csproj" />
    <ProjectReference Include="..\..\src\FlowSharp.Domain\FlowSharp.Domain.csproj" />
    <ProjectReference Include="..\..\src\FlowSharp.Infrastructure\FlowSharp.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\FlowSharp.Nodes\FlowSharp.Nodes.csproj" />
  </ItemGroup>

</Project>
